<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Unified Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #007bff, #00c6ff);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 1px solid #007bff;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .form-group {
            flex: 1;
            min-width: 240px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
        }

        form {
            border: 1px solid #f1f1f1;
            padding: 15px;
            border-radius: 5px;
        }

        input[type=text],
        input[type=password],
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0px;
            /* Increased margin-top and margin-bottom for more space */
            border: 1px solid #ccc;
            border-radius: 12px;
            font-size: 18px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            box-sizing: border-box;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 120, 200, 0.3);
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
            transition: opacity 0.3s, transform 0.3s;
        }

        button:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        .container-footer {
            text-align: center;
            margin-top: 1px;
        }

        .container-footer a {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
        }

        .container-footer a:hover {
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }

        .forgot-password {
            text-align: center;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .skiploginLink {
            text-align: center;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .skiploginLink a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        .skiploginLink a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media screen and (max-width: 600px) {
            body {
                justify-content: center;
                align-items: center;
                height: auto;
                min-height: 100vh;
                /* Ensure the body height fills the screen */
                padding: 20px 0;
                background-image: linear-gradient(to right, #007bff, #00c6ff);
            }

            .container {
                max-width: 90%;
                margin-top: 0;
                /* Center it vertically */
                padding: 15px;
                border-radius: 8px;
            }

            h2 {
                font-size: 24px;
            }

            label {
                font-size: 16px;
            }

            input[type=text],
            input[type=password],
            select {
                padding: 10px;
                font-size: 16px;
            }

            button {
                padding: 8px 12px;
                font-size: 16px;
            }

            .container-footer a {
                font-size: 16px;
            }

            .forgot-password a {
                font-size: 12px;
            }

            .skiploginLink a {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><i class="fas fa-user-circle"></i> Login</h2>
        <form id="loginForm" onsubmit="return handleLogin(event)">
            <div class="form-group">
                <i class="fas fa-user-tag"></i>
                <label for="role"><b>Select Role</b></label>
                <select name="role" id="role" required onChange="updateForm()">
                    <option value="">Select Role</option>
                    <option value="1">Admin</option>
                    <option value="3">Student</option>
                    <option value="2">Teacher</option>
                </select>
            </div>

            <div id="studentTeacherFields">
                <div class="form-group hidden" id="teachertypeGroup">
                    <label for="teachertype"><b><i class="fas fa-school"></i> Type</b></label>
                    <!-- <input type="text" placeholder="Enter Class" name="class" id="class"> -->
                    <select id="teachertype" name="teachertype" onchange="updateteacherForm()">
                        <option value="select">Select type</option>
                        <option value="registered">Registered</option>
                        <option value="open">Open</option>
                    </select>
                </div>
                <div id="instField" class="hidden input-icon">
                    <i class="fas fa-id-badge"></i>
                    <label for="institute-id"><b>Institute ID</b></label>
                    <input type="text" placeholder="Enter Institute ID" name="institute-id" id="institute-id">

                </div>
                <div id="userFields">
                    <i class="fas fa-envelope"></i>
                    <label for="email"><b>Email/Username</b></label>
                    <input type="text" placeholder="Enter Email or Username" name="email" id="email" required autocomplete="current-email">
                </div>

                <div id="passwordField">
                    <i class="fas fa-lock"></i>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required autocomplete="current-password">
                    <span onclick="togglePassword()" style="cursor: pointer; margin-left: -45px; letter-spacing: normal;">
                        <i class="fas fa-eye" id="toggleIcon"></i>
                    </span>
                </div>
            </div>

            <button type="submit">Login</button>
        </form>

        <div id="registrationLink" class="container-footer hidden">
            <a href="/static/register.html" style="font-size: 18px;">New User? Register Here</a>
            <!-- <button onclick="redirectToRegistration()">New User? Register Here</button> -->
        </div>
        </br>

        <div class="forgot-password">
            <a href="/static/forgot-password.html" style="font-size: 18px;">Forgot Password?</a>
        </div>
        <div id="skiploginLink">
            <a href="/static/example_screen.html" style="font-size: 18px;">Skip login</a>
            <!-- <button onclick="redirectToRegistration()">New User? Register Here</button> -->
        </div>
    </div>


    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const roleSelect = document.getElementById('role');
            roleSelect.addEventListener('change', updateForm);

            // Select the elements
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('passwordInput');

            // Ensure both elements exist
            if (togglePassword && passwordInput) {
                togglePassword.addEventListener('click', function () {
                    // Toggle the type attribute
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);

                    // Toggle the icon class
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });

            }
        });

        function updateForm() {
            const role = document.getElementById('role').value;
            const studentTeacherFields = document.getElementById('studentTeacherFields');
            const passwordField = document.getElementById('passwordField');
            const registrationLink = document.getElementById('registrationLink');
            const emailField = document.getElementById('email');
            const teachertypeGroup = document.getElementById('teachertypeGroup');

            // Check the role and update the form accordingly
            if (role === '1') {
                document.getElementById('instField').style.display = 'none';
                registrationLink.classList.add('hidden'); // Hide registration link for Admins
                teachertypeGroup.classList.add('hidden');
            } else if(role === '2'){
                document.getElementById('instField').style.display = 'none';
                teachertypeGroup.classList.remove('hidden');
                registrationLink.classList.remove('hidden'); // Show registration link for Teachers and Students
            }else {
                document.getElementById('instField').style.display = 'block';
                teachertypeGroup.classList.add('hidden');
                registrationLink.classList.remove('hidden'); // Show registration link for Teachers and Students
            }
        }

        function updateteacherForm() {
            const teachertype = document.getElementById('teachertype').value;
           // const instituteName = document.getElementById('institute_name');
            const instituteId = document.getElementById('instField');

            if (teachertype == 'registered') {
               
                document.getElementById('instField').style.display = 'block';
            } else {
               
                document.getElementById('instField').style.display = 'none';
            }
        }
        async function handleLogin(event) {
            event.preventDefault();
            const role_id = document.getElementById('role').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('psw').value;
            const instituteId = document.getElementById('institute-id').value;

            //alert("this is email",email);

            // // Email validation
            // const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            // if (!emailPattern.test(email)) {
            //     alert("Invalid email format");
            //     return false;
            // }

            // if (role_id === '1') {
            //     // Admin login
            //     const loginSuccess = await performAdminLogin(email, password, role_id);

            //     if (loginSuccess) {
            //         //alert("Valid credentials.");
            //         window.location.href = "/static/admin_dashboard.html";
            //     } else {
            //         alert("Invalid credentials. Please try again.");
            //     }
            // }
            // else {
            //     // Check if the user exists before performing login
            //     // const userExists = await checkUser(email);

            //     // if (!userExists) {
            //     //     alert("Invalid credentials. Please register first.");
            //     //     redirectToRegistration();
            //     // } else {
            //     const loginSuccess = await performLogin(email, password, instituteId, role_id);
            //     if (loginSuccess) {
            //         //alert("Valid credentials.");
            //         window.location.href = "/static/example_screen.html";
            //     } else {
            //         alert("Invalid credentials. Please register first.");
            //         redirectToRegistration();

            //     }
            // }


            // Validate email format
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert("Invalid email format");
                return false;
            }

            // Validate institute ID only if the role is not Admin
            if (role_id == '3' && (!instituteId || instituteId.trim() === '')) {
                alert("Institute ID is required for Teachers and Students.");
                return false;
            }

            if (role_id === '1') {
                // Admin login
                const loginSuccess = await performAdminLogin(email, password, role_id);

                if (loginSuccess) {
                    alert("Admin Login Successfully");
                    window.location.href = "/static/admin_dashboard.html";
                } else {
                    alert("Invalid credentials. Please try again.");
                }
            } else {
                // Student/Teacher login
                const loginSuccess = await performLogin(email, password, instituteId, role_id);
                if (loginSuccess) {
                    alert("User Login Successfully");
                    window.location.href = "/static/example_screen.html";
                }
                else {
                    // This handles incorrect credentials or unregistered users
                    alert("User details are incorrect. Please try again or else registration as new user")
                    redirectToRegistration();
                }
            }
        }

        async function checkUser(email) {
            try {
                const response = await fetch('/student-teacher-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        unique_institute_id: document.getElementById('institute-id').value,  // Fixed typo here
                    })
                });

                if (!response.ok) throw new Error('Network response was not ok');

                const data = await response.json();
                return data.message === "User exists";  // Assuming the backend will return this message when user exists
            } catch (error) {
                console.error('Error checking user existence:', error);
                return false;
            }
        }

        async function performLogin(email, password, instituteId, role_id) {
            try {
                const response = await fetch('/student-teacher-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        unique_institute_id: instituteId,  // Ensure this matches the server expectation
                        role_id: role_id,
                        password: password
                    })
                });

                // Log the response status for debugging
                console.log('Response Status:', response.status);

                if (!response.ok) {
                    const errorData = await response.json();  // Get error details
                    throw new Error(errorData.detail || 'Network response was not ok');  // Use the error detail message
                }

                const data = await response.json();
                return data.message === "Login successful";
            } catch (error) {
                console.error('Error performing login:', error);
                // alert(error.message);  // Show error message in an alert
                return false;
            }
        }


        async function performAdminLogin(email, password, role_id) {
            try {
                const response = await fetch('/admin-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password,
                        role_id: role_id
                    })
                });

                if (!response.ok) throw new Error('Network response was not ok');

                const data = await response.json();
                return data.message === "Login successful";
            } catch (error) {
                console.error('Error performing admin login:', error);
                return false;
            }
        }

        function redirectToRegistration() {
            const role = document.getElementById('role').value;
            window.location.href = `register.html?role=${role}`;
        }

        function togglePassword() {
            const passwordInput = document.getElementById('psw');
            const toggleIcon = document.getElementById('toggleIcon');

            // Check current type and toggle between 'password' and 'text'
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash'); // Change to 'eye-slash' icon for hiding
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye'); // Change back to 'eye' icon for showing
            }
        }


    </script>

</body>

</html>