<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #007bff, #00c6ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Select an Option</h2>
        <button onclick="goToWorksheet()">Worksheet</button>
        <button onclick="goToSamplePaper()">Previous Year's Question Bank</button>
        <button onclick="goToTextbookSolutions()">Textbook Solutions</button>

        <i class="fas fa-arrow-left back-icon" onclick="confirmback()" style="position: relative;
  left: 180px; font-size: 25px;"></i>
    </div>

    <script>

        function goToWorksheet() {
            window.location.href = 'example_screen.html?screen=worksheet';
        }

        function goToSamplePaper() {
            window.location.href = 'example_screen.html?screen=sample-paper';
        }

        function goToTextbookSolutions() {
            window.location.href = 'example_screen.html?screen=textbook-solutions';
        }

        function confirmback() {
            const confirmback = confirm("Are you sure you want to go back");
            if (confirmback) {
                // Redirect to login page
                // window.location.href = '/static/option_screen.html'; 
                window.location.href = '/static/login.html';// Change 'login.html' to your actual login page URL
            }
        }
    </script>
</body>

</html>