<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #007bff, #00c6ff);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            /* Adjusted to reduce width */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            border: 1px solid #007bff;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            border: 1px solid #f1f1f1;
            padding: 15px;
            border-radius: 5px;
        }

        .form-group {
            flex: 1;
            min-width: 240px;
            /* Adjusted to align better */
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
        }

        input[type=text],
        input[type=date],
        input[type=password],
        input[type=email],
        select {
            width: 100%;
            /* Reduced the input field width */
            padding: 8px 10px;
            margin: 6px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 18px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
            transition: opacity 0.3s, transform 0.3s;
        }

        button:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        .hidden {
            display: none;
        }

        .back-to-login {
            display: inline-block;
            margin-top: 15px;
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #f1f1f1;
            transition: background-color 0.3s, transform 0.3s;
        }

        .back-to-login:hover {
            background-color: #007bff;
            color: white;
            transform: translateY(-3px);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><i class="fas fa-user-circle"></i> Register</h2>
        <form id="registrationForm" onsubmit="return handleRegistration(event)">
            <div class="form-group">
                <label for="role"><b><i class="fas fa-user-tag"></i> Select Role</b></label>
                <select name="role" id="role" required onchange="updateForm()">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                </select>
            </div>

            <div class="form-group hidden" id="classGroup">
                <label for="class"><b><i class="fas fa-school"></i> Class</b></label>
                <input type="text" placeholder="Enter Class" name="class" id="class">
            </div>


            <div class="form-group">
                <label for="name"><b><i class="fas fa-user"></i> First Name</b></label>
                <input type="text" placeholder="Enter First Name" name="name" id="name" required>
            </div>

            <div class="form-group">
                <label for="surname"><b><i class="fas fa-user"></i> Last Name</b></label>
                <input type="text" placeholder="Enter Last Name" name="surname" id="surname" required>
            </div>

            <div class="form-group">
                <label for="institute-name"><b><i class="fas fa-university"></i> Institute Name</b></label>
                <input type="text" placeholder="Enter Institute Name" name="institute-name" id="institute-name"
                    required>
            </div>

            <div class="form-group">
                <label for="institute-id"><b><i class="fas fa-id-badge"></i> Institute ID</b></label>
                <input type="text" placeholder="Enter Institute ID" name="institute-id" id="institute-id">
            </div>

            <div class="form-group">
                <label for="email"><b><i class="fas fa-envelope"></i> Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" id="email" required>
            </div>

            <div class="form-group hidden" id="dobGroup">
                <label for="date_of_birth"><b><i class="fas fa-calendar-alt"></i> Date of Birth</b></label>
                <input type="date" placeholder="Enter DOB" name="date_of_birth" id="date_of_birth">
            </div>

            <div class="form-group">
                <label for="psw"><b><i class="fas fa-lock"></i> Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            </div>

            <div class="form-group">
                <label for="psw-confirm"><b><i class="fas fa-lock"></i> Confirm Password</b></label>
                <input type="password" placeholder="Confirm Password" name="psw-confirm" id="psw-confirm" required>
            </div>

            <!-- Checkbox to show/hide password -->
            <div class="form-group">
                <label for="showPassword">
                    <input type="checkbox" id="showPassword" style="margin-right: 8px;">
                    Show Password
                </label>
            </div>

            <button type="submit"><i class="fas fa-user-check"></i> Register</button>
        </form>

        <div class="container-footer">
            <a href="/static/login.html" class="back-to-login">← Back to Login</a>
        </div>
    </div>

    <script>
        function updateForm() {
            const role = document.getElementById('role').value;
            const classGroup = document.getElementById('classGroup');
            const dobGroup = document.getElementById('dobGroup');

            // Show or hide fields based on role
            if (role === 'student') {
                classGroup.classList.remove('hidden');
                dobGroup.classList.remove('hidden');
            } else {
                classGroup.classList.add('hidden');
                dobGroup.classList.add('hidden');
            }
        }

        function handleRegistration(event) {
            event.preventDefault();
            const showPasswordCheckbox = document.querySelector('#showPassword');   
            const password = document.getElementById('psw').value;
            const confirmPassword = document.getElementById('psw-confirm').value;

            showPasswordCheckbox.addEventListener('change', function () {
                const type = this.checked ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                confirmPasswordInput.setAttribute('type', type);
            });

            if (password !== confirmPassword) {
                alert("Passwords do not match. Please try again.");
                return false;
            }

            const formData = {
                role: document.getElementById('role').value,
                name: document.getElementById('name').value,
                surname: document.getElementById('surname').value,
                institute_name: document.getElementById('institute-name').value,
                class_name: document.getElementById('class').value,
                institute_id: document.getElementById('institute-id').value,
                date_of_birth: document.getElementById('date_of_birth').value,
                email: document.getElementById('email').value,
                password: password,
            };

            fetch('http://127.0.0.1:8000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then(response => {
                    console.log("Response Status:", response.status); // Log status
                    return response.json();
                })
                .then(data => {
                    console.log("Response Data:", data); // Log response data
                    if (data.message === "Registration successful") {
                        // Redirect to login page
                        window.location.href = "/static/login.html";
                    } else {
                        alert(data.message || data.detail || "An error occurred");
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("An error occurred. Please try again.");
                });
        }

        // Initialize the form based on the default role selection
        window.onload = updateForm;
    </script>

</body>

</html>